<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NZNKWY8HBD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NZNKWY8HBD');
</script>
    <!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5LXTX8Z3');
</script>
<!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bia Hoover</title>
    <link rel="icon" href="https://biahoover.github.io/whatsapp/©2024 Bianca Hoover..png" type="image/png">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Bia Hoover">
    <meta property="og:description" content="Acesso ao Pacote Picante">
    <meta property="og:image" content="https://biahoover.github.io/whatsapp/©2024 Bianca Hoover..png">
    <meta property="og:url" content="biahoover.github.io/ap02-picante">
    <meta property="og:type" content="website">

    <style>
        body {
            background-image: url('https://biahoover.github.io/whatsapp/©2024 Bianca Hoover..png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .message {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="message">BEM-VINDO!<br>Por favor aguarde...</div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Pixel do Facebook
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window,document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');

            fbq('init', '951503763143037');
            fbq('track', 'Purchase');

            // Redireciona após garantir que o Pixel foi carregado
            setTimeout(function() {
                window.location.href = "https://photos.app.goo.gl/kqs8JwwAsfyAYYE47";
            }, 2000);  // Redireciona após 2 segundos
        });
    </script>
    <noscript>
              <img height="1" width="1" style="display:none"
              src="https://www.facebook.com/tr?id=951503763143037&ev=Purchase&noscript=1"/>
</noscript>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LXTX8Z3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</body>
</html>
